DR_CLOUD=local
DR_AWS_APP_REGION=us-east-1
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=not-defined
DR_UPLOAD_S3_ROLE=to-be-defined
DR_LOCAL_S3_BUCKET=bucket
DR_LOCAL_S3_PROFILE=minio
DR_GUI_ENABLE=False
DR_KINESIS_STREAM_NAME=
DR_KINESIS_STREAM_ENABLE=False
DR_SAGEMAKER_IMAGE=4.0.0-gpu
#DR_SAGEMAKER_IMAGE=4.0.0-gpu-nv
DR_ROBOMAKER_IMAGE=4.0.7-cpu-avx2
#DR_ROBOMAKER_IMAGE=4.0.7-cpu-gl-avx2
#DR_ROBOMAKER_IMAGE=4.0.7-cpu-gl-avx
#DR_ROBOMAKER_IMAGE=4.0.3-gpu
#DR_ROBOMAKER_IMAGE=4.0.7-gpu
#DR_ROBOMAKER_IMAGE=4.0.7-gpu-gl
#use gpu gl
DR_ANALYSIS_IMAGE=cpu
#DR_ANALYSIS_IMAGE=gpu
DR_COACH_IMAGE=4.0.6
DR_WORKERS=1
DR_ROBOMAKER_MOUNT_LOGS=False
DR_CLOUD_WATCH_ENABLE=False
DR_DOCKER_STYLE=swarm
DR_HOST_X=False
DR_WEBVIEWER_PORT=8100
# DR_DISPLAY=:99
# DR_REMOTE_MINIO_URL=http://mynas:9000
# CUDA_VISIBLE_DEVICES=0
